<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/936c3c07197d6511bfd1148140cddf34/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/936c3c07197d6511bfd1148140cddf34/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>