<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/ea64eb61d3b61775d2ce49f33c41da4a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/ea64eb61d3b61775d2ce49f33c41da4a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>