<resources>
    <string name="app_name">RKC</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_google_maps">Map</string>
    <string name="API_KEY">AIzaSyAHN18W35KRsVAyrGoK7_TkiB48pHP6v7c</string>
</resources>
